{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Db": {
    "DbName": "dummy",
    "CollectionName": "items"
  },

  "ConnectionStrings": {
    "Mongo": "mongodb://127.0.0.1:27017"
  }
}
